<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/changeDate"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:id="@+id/chooseDay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="11 October 2015"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/chooseDay"
            android:src="@drawable/ic_arrow_drop_down"
            android:layout_marginLeft="4dp"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:paddingLeft="24dp"
        android:paddingRight="16dp"
        android:gravity="center">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvAvgDownload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Average Download Speed ="
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvAvgUpload"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Average Download Speed ="
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textStyle="bold"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <TextView
            android:id="@+id/tvAvgPing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Average Download Speed ="
            android:gravity="center_vertical"
            android:padding="10dp"
            android:textStyle="bold"/>
    </LinearLayout>

</LinearLayout>